<?xml version="1.0" encoding="utf-8"?>
<metafile
	version="2.5"
	client="installation">
	<name>Greek</name>
	<version>2.5 beta</version>
	<creationDate>2010-12-22</creationDate>
	<author>Square One.gr Team</author>
	<copyright>Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<description></description>
	<files>
		<filename>el-GR.ini</filename>
	</files>
	<metadata>
		<name>Greek</name>
		<tag>el-GR</tag>
		<rtl>0</rtl>
	</metadata>
	<params />
</metafile>
