; $Id$
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8
COM_INSTALLER="Installation Manager"
COM_INSTALLER_AUTHOR_INFORMATION="Author Information"
COM_INSTALLER_CONFIGURATION="Installer configuration"
COM_INSTALLER_ENABLED_UPDATES_1=", 1 disabled site was enabled"
COM_INSTALLER_ENABLED_UPDATES_MORE=", %s disabled sites were enabled"
COM_INSTALLER_ERROR_DISABLE_DEFAULT_TEMPLATE_NOT_PERMITTED="Disable default template is not permitted"
COM_INSTALLER_ERROR_METHOD="Method Not Implemented"
COM_INSTALLER_ERROR_NO_EXTENSIONS_SELECTED="No extensions selected"
COM_INSTALLER_EXTENSION_PUBLISHED="Extension successfully enabled."
COM_INSTALLER_EXTENSION_UNPUBLISHED="Extension successfully disabled."
COM_INSTALLER_FAILED_TO_ENABLE_UPDATES=", failed to enable updates"
COM_INSTALLER_FAILED_TO_PURGE_UPDATES="Failed to purge updates"
COM_INSTALLER_HEADER_DATABASE="Extension Manager: Check Database"
COM_INSTALLER_HEADER_DISCOVER="Extension Manager: Discover"
COM_INSTALLER_HEADER_INSTALL="Extension Manager: Install"
COM_INSTALLER_HEADER_MANAGE="Extension Manager: Manage"
COM_INSTALLER_HEADER_UPDATE="Extension Manager: Update"
COM_INSTALLER_HEADER_WARNINGS="Extension Manager: Warnings"
COM_INSTALLER_HEADING_CLIENT="Client"
COM_INSTALLER_HEADING_LOCATION="Location"
COM_INSTALLER_HEADING_DETAILSURL="URL Details"
COM_INSTALLER_HEADING_FOLDER="Folder"
COM_INSTALLER_HEADING_ID="ID"
COM_INSTALLER_HEADING_INSTALLTYPE="Install Type"
COM_INSTALLER_HEADING_NAME="Name"
COM_INSTALLER_HEADING_TYPE="Type"
COM_INSTALLER_INSTALL_BUTTON="Install"
COM_INSTALLER_INSTALL_DIRECTORY="Install Directory"
COM_INSTALLER_INSTALL_ERROR="Error installing %s"
COM_INSTALLER_INSTALL_FROM_DIRECTORY="Install from Directory"
COM_INSTALLER_INSTALL_FROM_URL="Install from URL"
COM_INSTALLER_INSTALL_SUCCESS="Installing %s was successful."
COM_INSTALLER_INSTALL_URL="Install URL"
COM_INSTALLER_INVALID_EXTENSION_UPDATE="Invalid extension update"
COM_INSTALLER_LABEL_HIDEPROTECTED_DESC="Hide protected extensions. Protected extensions can't be uninstalled."
COM_INSTALLER_LABEL_HIDEPROTECTED_LABEL="Hide protected extensions"
COM_INSTALLER_MSG_DESCFTP="For installing or uninstalling Extensions, Joomla! will most likely need your FTP account details. Please enter them in the form fields below."
COM_INSTALLER_MSG_DESCFTPTITLE="FTP Login Details"
COM_INSTALLER_MSG_DATABASE_CHECKED_OK="%s database changes were checked successfully."
COM_INSTALLER_MSG_DATABASE_SKIPPED="%s database changes did not alter table structure and were skipped."
COM_INSTALLER_MSG_DATABASE_DRIVER="Database driver: %s."
COM_INSTALLER_MSG_DATABASE_SCHEMA_VERSION="Database schema version (in #__schemas): %s."
COM_INSTALLER_MSG_DATABASE_OK="Database table structure is up to date."
COM_INSTALLER_MSG_DATABASE="This screen allows to you check that your database table structure is up to date with changes from the previous versions."
COM_INSTALLER_MSG_DATABASE_ERRORS="Warning: Database is not up to date!"
COM_INSTALLER_MSG_DATABASE_CHANGE_COLUMN_TYPE="Table %2$s does not have column %3$s with type %4$s. (From file %1$s.)"
COM_INSTALLER_MSG_DATABASE_CREATE_TABLE="Table %2$s does not exist. (From file %1$s.)"
COM_INSTALLER_MSG_DATABASE_ADD_COLUMN="Table %2$s does not have index %3$s. (From file %1$s.)"
COM_INSTALLER_MSG_DATABASE_ADD_INDEX="Table %2$s does not have index %3$s. (From file %1$s.)"
COM_INSTALLER_MSG_DATABASE_DROP_INDEX="Table %2$s should not have index %3$s. (From file %1$s.)"
COM_INSTALLER_MSG_DATABASE_INFO="Other Information"
COM_INSTALLER_MSG_N_DATABASE_ERROR_PANEL="%d Database Problems Found"
COM_INSTALLER_MSG_N_DATABASE_ERROR_PANEL_1="1 Database Problem Found"
COM_INSTALLER_MSG_DATABASE_SCHEMA_ERROR="Database schema version (%s) does not match CMS version (%s)."
COM_INSTALLER_MSG_DISCOVER_DESCRIPTION="This screen allows you to discover extensions that have not gone through the normal installation process. <br />For example, some extensions are too large in file size to upload using the web interface due to limitations of the web hosting environment. Using this feature you can upload extension files directly to your web server using some other means such as FTP or SFTP and place those extension files into the appropriate directory. <br />You can then use the discover feature to find the newly uploaded extension and activate it in your Joomla! installation. <br />Using the discover operation you can also discover and install multiple extensions at the same time."
COM_INSTALLER_MSG_DISCOVER_FAILEDTOPURGEEXTENSIONS="Failed to purge extensions"
COM_INSTALLER_MSG_DISCOVER_INSTALLFAILED="Discover install failed"
COM_INSTALLER_MSG_DISCOVER_INSTALLSUCCESSFUL="Discover install successful"
COM_INSTALLER_MSG_DISCOVER_NOEXTENSION="<strong>No extensions have been discovered.</strong> Click Discover to find new extensions that might be available for install."
COM_INSTALLER_MSG_DISCOVER_NOEXTENSIONSELECTED="No extension selected"
COM_INSTALLER_MSG_DISCOVER_PURGEDDISCOVEREDEXTENSIONS="Purged discovered extensions"
COM_INSTALLER_MSG_INSTALL_ENTER_A_URL="Please enter a URL"
COM_INSTALLER_MSG_INSTALL_INVALID_URL="Invalid URL"
COM_INSTALLER_MSG_INSTALL_NO_FILE_SELECTED="No file selected"
COM_INSTALLER_MSG_INSTALL_PATH_DOES_NOT_HAVE_A_VALID_PACKAGE="Path does not have a valid package."
COM_INSTALLER_MSG_INSTALL_PLEASE_ENTER_A_PACKAGE_DIRECTORY="Please enter a package directory"
COM_INSTALLER_MSG_INSTALL_PLEASE_SELECT_A_DIRECTORY="Please select a directory"
COM_INSTALLER_MSG_INSTALL_PLEASE_SELECT_A_PACKAGE="Please select a package location"
COM_INSTALLER_MSG_INSTALL_WARNINSTALLFILE="The installer cannot continue until file uploads are enabled for the server."
COM_INSTALLER_MSG_INSTALL_WARNINSTALLUPLOADERROR="There was an error uploading this file to the server."
COM_INSTALLER_MSG_INSTALL_WARNINSTALLZLIB="The installer cannot continue until Zlib is installed."
COM_INSTALLER_MSG_MANAGE_NOEXTENSION="There are no extensions installed matching your query"
COM_INSTALLER_MSG_UPDATE_ERROR="Error updating %s."
COM_INSTALLER_MSG_UPDATE_NODESC="No description available for this item."
COM_INSTALLER_MSG_UPDATE_NOUPDATES="There are no updates available at the moment. Please check again later."
COM_INSTALLER_MSG_UPDATE_SUCCESS="Updating %s was successful."
COM_INSTALLER_MSG_UPDATE_UPDATE="Update"
COM_INSTALLER_MSG_WARNINGS_FILEUPLOADSDISABLED="File uploads disabled"
COM_INSTALLER_MSG_WARNINGS_FILEUPLOADISDISABLEDDESC="File uploads are required to upload extensions into the installer."
COM_INSTALLER_MSG_WARNINGFURTHERINFO="Further information on warnings"
COM_INSTALLER_MSG_WARNINGFURTHERINFODESC="For more information on warnings, see the <a href="_QQ_"http://docs.joomla.org"_QQ_">Joomla! Documentation Site</a>"
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTSET="The Joomla! temporary directory is not set"
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTSETDESC="The Joomla! temporary directory is where Joomla! copies an extension, extracts the extension and the files are copied into the correct directories. If this configuration is not set in configuration.php ($tmp_path) then you won't be able to upload extensions. Create a directory to enable Joomla! to write to the directory to fix the issue."
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTWRITEABLE="Joomla temporary directory not writable or does not exist"
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTWRITEABLEDESC="The Joomla temporary directory is not writeable by the Joomla! instance, or may not exist, which may cause issues when attempting to upload extensions to Joomla!. If you are having issues uploading extensions, make sure the directory defined in your configuration.php exists or check the '%s' and set it to be writeable and see if this fixes the issue."
COM_INSTALLER_MSG_WARNINGS_LOWMEMORYDESC="Low PHP Memory Limit"
COM_INSTALLER_MSG_WARNINGS_LOWMEMORYWARN="Your PHP memory limit is set below 8MB which may cause some issues when installing large extensions. Please set your memory limit to at least 16MB."
COM_INSTALLER_MSG_WARNINGS_MEDMEMORYDESC="Potentially low PHP Memory Limit"
COM_INSTALLER_MSG_WARNINGS_MEDMEMORYWARN="Your PHP memory limit is set below 16MB which may cause some issues when installing large extensions. Please set your memory limit to at least 16MB."
COM_INSTALLER_MSG_WARNINGS_SMALLPOSTSIZE="Small PHP maximum POST size"
COM_INSTALLER_MSG_WARNINGS_SMALLPOSTSIZEDESC="The maximum POST size sets the most amount of data that can be sent via POST to the server. This includes form submissions for articles, media (images, videos) and extensions. This value is less than 2MB which may impact on uploading large extensions. This is set in the php.ini under post_max_size"
COM_INSTALLER_MSG_WARNINGS_SMALLUPLOADSIZE="Small PHP file upload size"
COM_INSTALLER_MSG_WARNINGS_SMALLUPLOADSIZEDESC="The maximum file size for uploads is set to less than 2MB which may impact on uploading large extensions."
COM_INSTALLER_MSG_WARNINGS_UPLOADBIGGERTHANPOST="PHP Upload Size bigger than POST size"
COM_INSTALLER_MSG_WARNINGS_UPLOADBIGGERTHANPOSTDESC="The value of the upload_max_filesize in the php.ini file is greater than the post_max_size variable. The post_max_size variable will take precedence here and block requests larger than it. This is generally a server misconfiguration when trying to increase upload sizes. Please increase the upload_max_filesize to at least match the post_max_size variable or vice versa"
COM_INSTALLER_MSG_WARNINGS_NONE="No warnings detected"
COM_INSTALLER_MSG_WARNINGS_NOTCOMPLETE="<h1>Warning: Update Not Complete!</h1><p>The update is only partially complete. Please do the second update to complete the process.</p>"
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTSET="The PHP temporary directory is not set"
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTSETDESC="The PHP temporary directory is the directory that PHP uses to store an uploaded file before Joomla! can access this file. Whilst the directory not being set isn't always a problem, if you are having issues with manifest files not being detected or uploaded files not being detected, setting this in your php.ini file might fix the issue."
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTWRITEABLE="The PHP temporary directory is not writeable"
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTWRITEABLEDESC="The PHP temporary directory is not writeable by the Joomla! instance, which may cause issues when attempting to upload extensions to Joomla!. If you are having issues uploading extensions, check the '%s' and set it to be writeable and see if this fixes the issue."
COM_INSTALLER_N_EXTENSIONS_PUBLISHED="%d extensions successfully enabled."
COM_INSTALLER_N_EXTENSIONS_PUBLISHED_1="%d extension successfully enabled."
COM_INSTALLER_N_EXTENSIONS_UNPUBLISHED="%d extensions successfully disabled."
COM_INSTALLER_N_EXTENSIONS_UNPUBLISHED_1="%d extension successfully disabled."
COM_INSTALLER_NEW_INSTALL="New install"
COM_INSTALLER_NO_INSTALL_TYPE_FOUND="No Install Type Found"
COM_INSTALLER_PACKAGE_DOWNLOAD_FAILED="Package download failed: %s"
COM_INSTALLER_PACKAGE_FILE="Package File"
COM_INSTALLER_PURGED_UPDATES="Purged updates"
COM_INSTALLER_SUBMENU_DATABASE="Database"
COM_INSTALLER_SUBMENU_DISCOVER="Discover"
COM_INSTALLER_SUBMENU_INSTALL="Install"
COM_INSTALLER_SUBMENU_MANAGE="Manage"
COM_INSTALLER_SUBMENU_UPDATE="Update"
COM_INSTALLER_SUBMENU_WARNINGS="Warnings"
COM_INSTALLER_TITLE_DATABASE="Extension manager - Database"
COM_INSTALLER_TITLE_DISCOVER="Extension manager - Discover"
COM_INSTALLER_TITLE_INSTALL="Extension manager - Install"
COM_INSTALLER_TITLE_MANAGE="Extension manager - Manage"
COM_INSTALLER_TITLE_UPDATE="Extension manager - Update"
COM_INSTALLER_TITLE_WARNINGS="Extension manager - Warnings"
COM_INSTALLER_TOOLBAR_DISCOVER="Discover"
COM_INSTALLER_TOOLBAR_FIND_UPDATES="Find Updates"
COM_INSTALLER_TOOLBAR_UPDATE="Update"
COM_INSTALLER_TOOLBAR_DATABASE_FIX="Fix"
COM_INSTALLER_TYPE_CLIENT="Location"
COM_INSTALLER_TYPE_COMPONENT="Component"
COM_INSTALLER_TYPE_FILE="File"
COM_INSTALLER_TYPE_LANGUAGE="Language"
COM_INSTALLER_TYPE_LIBRARY="Library"
COM_INSTALLER_TYPE_MODULE="Module"
COM_INSTALLER_TYPE_NONAPPLICABLE="N/A"
COM_INSTALLER_TYPE_PACKAGE="Package"
COM_INSTALLER_TYPE_PLUGIN="Plugin"
COM_INSTALLER_TYPE_TEMPLATE="Template"
COM_INSTALLER_TYPE_TYPE_COMPONENT="component"
COM_INSTALLER_TYPE_TYPE_FILE="file"
COM_INSTALLER_TYPE_TYPE_LANGUAGE="language"
COM_INSTALLER_TYPE_TYPE_LIBRARY="library"
COM_INSTALLER_TYPE_TYPE_MODULE="module"
COM_INSTALLER_TYPE_TYPE_PACKAGE="package"
COM_INSTALLER_TYPE_TYPE_PLUGIN="plugin"
COM_INSTALLER_TYPE_TYPE_TEMPLATE="template"
COM_INSTALLER_UNABLE_TO_FIND_INSTALL_PACKAGE="Unable to find install package"
COM_INSTALLER_UNINSTALL_ERROR="Error uninstalling %s."
COM_INSTALLER_UNINSTALL_SUCCESS="Uninstalling %s was successful."
COM_INSTALLER_UPLOAD_AND_INSTALL="Upload &amp; Install"
COM_INSTALLER_UPLOAD_PACKAGE_FILE="Upload Package File"
COM_INSTALLER_VALUE_CLIENT_SELECT="- Select Location -"
COM_INSTALLER_VALUE_FOLDER_NONAPPLICABLE="N/A"
COM_INSTALLER_VALUE_FOLDER_SELECT="- Select Folder -"
COM_INSTALLER_VALUE_STATE_SELECT="- Select Status -"
COM_INSTALLER_VALUE_TYPE_SELECT="- Select Type -"
COM_INSTALLER_XML_DESCRIPTION="Installer component for adding, removing and upgrading extensions"
JLIB_RULES_SETTING_NOTES="1. If you change the setting, it will apply to this component. Note that:<br /><em>Inherited</em> means that the permissions from global configuration and parent group will be used.<br /><em>Denied</em> means that no matter what the global configuration or parent group settings are, the group being edited cannot take this action on this component.<br /><em>Allowed</em> means that the group being edited will be able to take this action for this component (but if this is in conflict with the global configuration or parent group it will have no impact; a conflict will be indicated by <em>Not Allowed (Locked)</em> under Calculated Settings).<br />2. If you select a new setting, click <em>Save</em> to refresh the calculated settings."
COM_INSTALLER_PREFERENCES_LABEL="Preferences"
COM_INSTALLER_PREFERENCES_DESCRIPTION="Fine-tune how extensions installation and updates work"
COM_INSTALLER_CACHETIMEOUT_LABEL="Updates caching (in hours)"
COM_INSTALLER_CACHETIMEOUT_DESC="For how many hours should Joomla! cache extension update information"

; Square One Additions
COM_INSTALLER_TOOLBAR_FIND_EXTENSIONS="Find Extensions"
COM_INSTALLER_MSG_CORE_NOEXTENSIONS="Use the Find Extensions button to load the list of core extensions, or you have already installed all available extensions."
COM_INSTALLER_MSG_UPDATEERROR="Some existing extensions may be listed here" 
COM_INSTALLER_DISTRIBUTIONS="Distributions"
COM_INSTALLER_HEADER_SITES="Extension Manager: Update Sites"
COM_INSTALLER_TITLE_SITES="Extension Manager: Update Sites"
COM_INSTALLER_SUBMENU_SITES="Update Sites"
COM_INSTALLER_MSG_UNABLETOGETDISTROLIST="Unable to refresh update sites list"
COM_INSTALLER_HEADING_LOCATION="Location"
COM_INSTALLER_HEADING_NAME="Name"
COM_INSTALLER_MSG_NOSITES="No update sites are currently loaded. Refresh the list to see available update sites."
COM_INSTALLER_TOOLBAR_REFRESH="Refresh"
COM_INSTALLER_MSG_FAILEDTOREFRESHSITES="Unable to store the updated distribution list"
COM_INSTALLER_ERROR_NO_DISTRIBUTIONS_SELECTED="No update sites selected"
COM_INSTALLER_NO_SELECTION="Nothing selected"
COM_INSTALLER_N_ITEMS_PUBLISHED="%d update sites successfully enabled."
COM_INSTALLER_N_ITEMS_PUBLISHED_1="%d update site successfully enabled."
COM_INSTALLER_N_ITEMS_UNPUBLISHED="%d update sites successfully disabled."
COM_INSTALLER_N_ITEMS_UNPUBLISHED_1="%d update site successfully disabled."
COM_INSTALLER_HEADER_SITE="Extension Manager: %s (Update Site)"
COM_INSTALLER_TITLE_SITE="Extension Manager: %s (Update Site)"
COM_INSTALLER_TOOLBAR_EXPORT="Export"
COM_INSTALLER_HEADER_EXPORT="Extension Manager: Export"
COM_INSTALLER_TITLE_EXPORT="Extension Manager: Export"
COM_INSTALLER_TOOLBAR_IMPORT="Import"
COM_INSTALLER_MSG_NOEXTENSIONS="There are no extensions installed. To generate a distribution you must have additional extensions setup."
COM_INSTALLER_SELECT_EXTENSIONS_TO_EXPORT="Select extensions for distribution"
COM_INSTALLER_INSTALL_DISTRIBUTION="Install Distribution File"
COM_INSTALLER_DISTRIBUTION_FILE="Distribution File"
COM_INSTALLER_RESULT="Result"
COM_INSTALLER_PACKAGE_DOWNLOADED="Package was downloaded"
COM_INSTALLER_INSTALL_FAILED="Package installation failed"
COM_INSTALLER_EXTRACT_FAILED="Package could not be extracted"
COM_INSTALLER_DOWNLOAD_FAILED="Unable to download package"
COM_INSTALLER_HEADING_UPDATESITE="Update Site"
COM_INSTALLER_VALUE_UPDATESITE_SELECT="- Select Site -"
COM_INSTALLER_AVAILABLE_EXTENSIONS="Available Extensions"
