; $Id: ca-ES.ini 21831 2011-07-12 17:35:00Z dverger $
; Square One Project
; author Damià Verger
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8



;Stepbar
INSTL_STEPS_TITLE="Passes"
INSTL_STEP_1_LABEL="1 : Idioma"
INSTL_STEP_2_LABEL="2 : Comprovacions de preinstal·lació"
INSTL_STEP_3_LABEL="3 : Llicència"
INSTL_STEP_4_LABEL="4 : Base de dades"
INSTL_STEP_5_LABEL="5 : Configuració de l'FTP"
INSTL_STEP_6_LABEL="6 : Configuració"
INSTL_STEP_7_LABEL="7 : Final"

;Language view
INSTL_SELECT_LANGUAGE_TITLE="Seleccioneu un idioma"
INSTL_SELECT_LANGUAGE_DESC="Seleccioneu l'idioma a utilitzar durant les passes d'instal·lació del Square One"
INSTL_LANGUAGE_TITLE="Trieu l'idioma"
INSTL_WARNJAVASCRIPT="Avís! el JavaScript ha d'estar habilitat per a una correcta instal·lació del Square One"

;Preinstall view
INSTL_PRECHECK_TITLE="Comprovació de preinstal·lació"
INSTL_PRECHECK_FOR_VERSION="Comprovació de preinstal·lació per a %s:"
INSTL_PRECHECK_DESC="Si algun d'aquests elements no és admès (marcat com a <strong class="_QQ_"red"_QQ_">No</strong>) llavors preneu les accions pertinents per corregir-ho. En cas contrari, podria donar lloc a que la instal·lació del Square One no funcionés correctament."
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="Paràmetres recomanats:"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="Es recomanen aquests paràmetres del PHP per tal d'assegurar la plena compatibilitat amb el Square One.<br />No obstant això, el Square One funcionarà si els vostres paràmetres no concorden exactament amb el que es recomana."
INSTL_PRECHECK_DIRECTIVE="Directriu"
INSTL_PRECHECK_RECOMMENDED="Recomanat"
INSTL_PRECHECK_ACTUAL="Real"

; Database view
INSTL_DATABASE="Configuració de la base de dades"
INSTL_DATABASE_HOST_DESC="Normalment és &quot;localhost&quot;"
INSTL_DATABASE_HOST_LABEL="Nom de l'amfitrió"
INSTL_DATABASE_NAME_DESC="Alguns amfitrions permeten només un determinat nom de base de dades per lloc. En aquest cas utilitzeu prefixos de taula per distingir els llocs Square One"
INSTL_DATABASE_NAME_LABEL="Nom de la base de dades"
INSTL_DATABASE_OLD_PROCESS_DESC="Es reemplaçarà tota taula de còpia de seguretat existent de l'antiga instal·lació del Square One"
INSTL_DATABASE_OLD_PROCESS_LABEL="Processa la base de dades antiga"
INSTL_DATABASE_PASSWORD_DESC="Per a la seguretat del lloc és obligatòria una contrasenya per al compte del mysql"
INSTL_DATABASE_PASSWORD_LABEL="Contrasenya"
INSTL_DATABASE_PREFIX_DESC="Trieu un prefix de taula o utilitzeu <b>el que s'ha generat aleatòriament</b>. Idealment, de tres o quatre caràcters de llarg, que contingui només caràcters alfanumèrics, i HA D'acabar en caràcter de subratllat."
INSTL_DATABASE_PREFIX_LABEL="Prefix de taula"
INSTL_DATABASE_PREFIX_MSG="El prefix de taula ha de començar en una lletra, anar seguit de caràcters alfanumèrics opcionals i d'un caràcter de subratllat"
INSTL_DATABASE_TYPE_DESC="Probablement sigui &quot;MySQLi&quot;"
INSTL_DATABASE_TYPE_LABEL="Tipus de la base de dades"
INSTL_DATABASE_USER_DESC="O alguna cosa com "_QQ_"root"_QQ_" o un nom d'usuari donat per l'amfitrió"
INSTL_DATABASE_USER_LABEL="Nom d'usuari"
INSTL_DATABASE_TITLE="Configuració de la connexió"
INSTL_DATABASE_DESC="<p>Un lloc web Square One emmagatzema tota la seva informació a una base de dades. Aquesta pantalla dóna al programa d'instal·lació la informació necessària per crear la base de dades.</p><p> Si esteu instal·lant el Square One a un servidor web remot haureu d'obtenir aquesta informació del vostre proveïdor d'allotjament.</p><p>Alguns allotjaments web requereixen que creeu la base de dades abans que instal·leu el Square One. Si rebeu el missatge "_QQ_"No s'ha pogut connectar a la base de dades"_QQ_" comproveu que són correctes el nom d'usuari i la contrasenya. Si així i tot encara rebeu el missatge, consulteu al vostre proveïdor d'allotjament si necessiteu crear la base de dades abans d'instal·lar el Square One.</p>"

;Filesystem view
INSTL_AUTOFIND_FTP_PATH="Troba automàticament el camí de l'FTP"
INSTL_FTP="Configuració de l'FTP"
INSTL_FTP_DESC="<p>En alguns servidors pot ser que necessiteu proporcionar les credencials de l'FTP per tal que la instal·lació acabi. Si teniu dificultats per acabar la instal·lació sense aquestes credencials, consulteu el vostre proveïdor d'allotjament per determinar si es necessiten. </p><p>Per raons de seguretat, el millor és crear un compte d'usuari de l'FTP per separat amb accés només a la instal·lació del Square One i no al servidor web sencer. El vostre proveïdor d'allotjamet us pot ajudar.</p><p><b>Nota:</b> Si esteu fent la instal·lació a un sistema operatiu Windows, la capa FTP <strong>no</strong> és necessària.</p>"
INSTL_FTP_ENABLE_LABEL="Habilita la capa FTP"
INSTL_FTP_HOST_LABEL="Amfitrió de l'FTP"
INSTL_FTP_PASSWORD_LABEL="Contrasenya de l'FTP"
INSTL_FTP_PORT_LABEL="Port de l'FTP"
INSTL_FTP_ROOT_LABEL="Camí arrel de l'FTP"
INSTL_FTP_SAVE_LABEL="Desa la contrasenya d'FTP"
INSTL_FTP_TITLE="Configuració de l'FTP (<strong class="_QQ_"red"_QQ_">Opcional - La majoria d'usuaris poden ometre aquest pas - Premeu Següent per ometre'l</strong>)"
INSTL_FTP_USER_LABEL="Nom d'usuari de l'FTP"
INSTL_SITE_NAME_LABEL="Nom del lloc"
INSTL_VERIFY_FTP_SETTINGS="Verifica la configuració de l'FTP"
INSTL_FTP_SETTINGS_CORRECT="La configuració és correcta"
INSTL_FTP_USER_DESC="Avís! Es recomana que ho deixeu en blanc i que introduïu el nom d'usuari de l'FTP cada vegada que faceu transferència de fitxers."
INSTL_FTP_PASSWORD_DESC="Avís! Es recomana que ho deixeu en blanc i que introduïu la contrasenya de l'FTP cada vegada que faceu transferència de fitxers."

;Site View
INSTL_SITE="Configuració principal"
INSTL_ADMIN_EMAIL_LABEL="Correu electrònic"
INSTL_ADMIN_PASSWORD_LABEL="Contrasenya de l'administrador"
INSTL_ADMIN_PASSWORD2_LABEL="Confirma la contrasenya d'administrador"
INSTL_ADMIN_USER_LABEL="Nom d'usuari d'administració"
INSTL_SITE_NAME_TITLE="Nom del lloc"
INSTL_SITE_META_ADVANCED_SETTINGS="Configuració avançada - Opcional"
INSTL_SITE_NAME_DESC="Introduïu el nom del vostre lloc Square One<br />Opcional: També podeu introduir la metadescripció i les paraules clau del vostre lloc."
INSTL_SITE_METADESC_LABEL="Metadescripció"
INSTL_SITE_METADESC_TITLE_LABEL="Escriviu una descripció general del lloc web que s'utilitzarà pels motors de cerca. En general, un màxim de 20 paraules va bé."
INSTL_SITE_METAKEYS_LABEL="Paraules clau"
INSTL_SITE_METAKEYS_TITLE_LABEL="Introduïu les paraules clau i frases que descriuen millor el vostre lloc web. Separeu les paraules clau i les frases amb comes."
INSTL_SITE_CONF_TITLE="Confirmeu el correu electrònic i la contrasenya d'administració."
INSTL_SITE_CONF_DESC="Introduïu la vostra adreça electrònica. Esdevindrà l'adreça electrònica del superadministrador del lloc web.<br />Introduïu una contrasenya nova i llavors confirmeu-la als camps corresponents. Podeu canviar el nom d'usuari <strong>admin</strong> per defecte. Esdevindrà el nom d'usuari/contrasenya que utilitzareu per iniciar sessió al Tauler de control de l'administrador al final de la instal·lació.<br /> Si esteu fent una migració, podeu ignorar aquesta secció. Es migrarà automàticament la vostra configuració actual."
INSTL_SITE_LOAD_SAMPLE_TITLE="Carrega les dades de mostra"
INSTL_SITE_LOAD_SAMPLE_DESC1="<strong>Important!</strong>: Es recomana especialment als usuaris nous del Square One instal·lar les dades de mostra per defecte. Per instal·lar-les feu clic al botó <i>abans</i> de passar a la següent pantalla."
INSTL_SITE_LOAD_SAMPLE_DESC2="<strong>1. Dades de mostra:</strong> Abans d'acabar la instal·lació podeu omplir la base de dades del lloc amb informació. Hi ha dues opcions per a fer-ho:"
INSTL_SITE_LOAD_SAMPLE_DESC3="<strong>1a. Podeu inserir les dades de mostra per defecte</strong>. Per a això, assegureu-vos de veure Dades de mostra en anglès (GB) a la llista desplegable i feu clic al botó Instal·la les dades de mostra."
INSTL_SITE_LOAD_SAMPLE_DESC4="<strong>1b. Podeu inserir unes dades de mostra personalitzades</strong>. Per a això, trieu una de les dades de mostra disponibles a la llista desplegable i feu clic al botó Instal·la les dades de mostra."
INSTL_SITE_LOAD_SAMPLE_DESC8="<strong>2. Instal·lació neta</strong>: Si voleu una instal·lació neta, introduïu un nom per al lloc, un correu electrònic per a l'administració i una contrasenya. Llavors aneu al pas final fent clic a <em>Següent</em>."
INSTL_SITE_SAMPLE_LABEL="Conjunt de dades de mostra"
INSTL_SITE_INSTALL_SAMPLE_LABEL="Instal·la les dades de mostra"
INSTL_SITE_INSTALL_SAMPLE_DESC="Es recomana especialment als novells instal·lar-ho. Això instal·larà contingut de mostra per defecte que ve inclòs al paquet d'instal·lació del Square One"
INSTL_SITE_SAMPLE_LOADED="Les dades de mostra s'han instal·lat amb èxit!"
INSTL_SAMPLE_DATA_SET="Dades de mostra en anglès (GB)"

;Complete view
INSTL_COMPLETE="Finalització"
INSTL_COMPLETE_ADMINISTRATION_LOGIN_DETAILS="Detalls de les dades de connexió a l'administració"
INSTL_COMPLETE_DESC1="Feu clic al botó Lloc per veure el lloc web Square One o bé el botó Administració per anar a l'inici de sessió de l'administració."
INSTL_COMPLETE_DESC2="Al lloc Square One Community, trobareu una llista d'enllaços als paquets d'idioma disponibles així com també enllaços a recursos relacionats amb els idiomes a la família de llocs joomla.org."
INSTL_COMPLETE_DESC3="Feu-hi clic amb el botó dret per obrir el lloc Square One Community en una finestra nova."
INSTL_COMPLETE_ERROR_FOLDER_ALREADY_REMOVED="La carpeta installation ja ha sigut eliminada."
INSTL_COMPLETE_ERROR_FOLDER_DELETE="No s'ha pogut eliminar la carpeta installation. Elimineu-la manualment."
INSTL_COMPLETE_FOLDER_REMOVED="S'ha eliminat correctament la carpeta installation"
INSTL_COMPLETE_LANGUAGE_1="Square One amb el vostre idioma propi?"
INSTL_COMPLETE_LANGUAGE_2="Visiteu el lloc Square One Community per a descàrregues de paquets d'idioma."
INSTL_COMPLETE_REMOVE_FOLDER="Eliminació de la carpeta installation"
INSTL_COMPLETE_REMOVE_INSTALLATION="RECORDEU <br/>ELIMINAR EL DIRECTORI INSTALLATION<br />No podreu anar més enllà d'aquest punt fins que elimineu el directori d'instal·lació. Aquesta és una característica de seguretat del Square One"
INSTL_COMPLETE_TITLE="Felicitats! S'ha instal·lat el Square One"

;Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="No s'ha pogut connectar a la base de dades. Número retornat pel connector: %s"
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="No s'ha pogut refrescar la cau del manifest per a l'extensió: %s"
INSTL_DATABASE_EMPTY_NAME=""
INSTL_DATABASE_ERROR_BACKINGUP="S'han produït alguns errors en fer la còpia de seguretat de la base de dades."
INSTL_DATABASE_ERROR_CREATE="S'ha produït un error quan s'intentava crear la base de dades %s.<br/>Potser que l'usuari no tengui privilegis per a crear una base de dades. La base de dades requerida s'ha de crear per separat abans que pugueu instal·lar el Square One"
INSTL_DATABASE_ERROR_DELETE="S'han produït alguns errors en eliminar la base de dades"
INSTL_DATABASE_ERROR_INITIALISE_SCHEMA="S'ha produït un error a l'inicialització del número de versió de l'esquema"
INSTL_DATABASE_FIELD_VALUE_REMOVE="Elimina"
INSTL_DATABASE_FIELD_VALUE_BACKUP="Còpia de seguretat"
INSTL_DATABASE_FIX_TOO_LONG="El prefix de taula MySQL ha de ser com a màxim de 15 caràcters"
INSTL_DATABASE_INVALID_DB_DETAILS="Els detalls de la base de dades que heu proporcionat són incorrectes i/o buits."
INSTL_DATABASE_INVALID_MYSQL_VERSION="Es necessita el MySQL 5.0.4 o superior per a continuar la instal·lació. La vostra versió és la: %s"
INSTL_DATABASE_INVALID_TYPE="Seleccioneu el tipus de base de dades"
INSTL_DATABASE_NAME_TOO_LONG="El nom de la base de dades MySQL ha de ser com a màxim de 64 caràcters"
INSTL_DATABASE_PREFIX_INVALID_CHARS="El prefix de taula MySQL ha de començar per una lletra i anar seguida només de lletres, nombres o subratllats"
INSTL_DATABASE_INVALID_NAME="Les versions del MySQL anteriors a la 5.1.6 no han de contenir punts o altres caràcters "_QQ_"especials"_QQ_" al nom. La vostra versió és la: %s"
INSTL_DATABASE_NAME_INVALID_SPACES="Els noms de bases de dades MySQL i els noms de taules no poden començar ni acabar amb espais."
INSTL_DATABASE_NAME_INVALID_CHAR="Cap identificador MySQL pot contenir el caràcter ASCII NUL (0x00)."
INSTL_DATABASE_FILE_DOES_NOT_EXIST="El fitxer %s no existeix"

;controllers
INSTL_COOKIES_NOT_ENABLED="Les galetes no sembla que estiguin habilitades al vostre navegador. No podreu instal·lar l'aplicació amb aquesta característica inhabilitada. Alternativament, hi podria haver també un problema amb el <strong>session.save_path</strong> del servidor, si aquest és el cas consulteu amb el vostre proveïdor d'allotjament si no sabeu com arreglar-ho."
INSTL_HEADER_ERROR="S'ha produït un error"

;Helpers
INSTL_PAGE_TITLE="Instal·lador web del Square One"

;Configuration model
INSTL_ERROR_CONNECT_DB="No s'ha pogut connectar a la base de dades. Número retornat pel connector: %s"
INSTL_STD_OFFLINE_MSG="Aquest lloc és fora de servei per manteniment.<br /> Torneu un poc més tard."

;Filesystem model
INSTL_FTP_INVALIDROOT="El directori d'FTP indicat no és el directori d'aquesta instal·lació del Square One"
INSTL_FTP_NOCONNECT="No s'ha pogut connectar al servidor d'FTP"
INSTL_FTP_NODELE="Ha fallat la funció "_QQ_"DELE"_QQ_"."
INSTL_FTP_NODIRECTORYLISTING="No s'ha pogut obtenir un llistat de directori del servidor d'FTP"
INSTL_FTP_NOLIST="Ha fallat la funció "_QQ_"LIST"_QQ_"."
INSTL_FTP_NOLOGIN="No s'ha pogut connectar al servidor FTP."
INSTL_FTP_NOMKD="Ha fallat la funció "_QQ_"MKD"_QQ_"."
INSTL_FTP_NONLST="Ha fallat la funció "_QQ_"NLST"_QQ_"."
INSTL_FTP_NOPWD="Ha fallat la funció "_QQ_"PWD"_QQ_"."
INSTL_FTP_NORETR="Ha fallat la funció "_QQ_"RETR"_QQ_"."
INSTL_FTP_NORMD="Ha fallat la funció "_QQ_"RMD"_QQ_"."
INSTL_FTP_NOROOT="No s'ha pogut accedir al directori FTP indicat"
INSTL_FTP_NOSTOR="Ha fallat la funció "_QQ_"STOR"_QQ_"."
INSTL_FTP_NOSYST="Ha fallat la funció "_QQ_"SYST"_QQ_"."
INSTL_FTP_UNABLE_DETECT_ROOT_FOLDER="No s'ha pogut detectar automàticament la carpeta arrel de l'FTP"

;others
INSTL_ADVANCED_SETTINGS="Configuració avançada"
INSTL_BASIC_SETTINGS="Configuració bàsica"
INSTL_CONFPROBLEM="No es pot escriure al fitxer o directori de configuració, o bé hi ha hagut un problema en crear el fitxer de configuració. Haureu de penjar el codi següent a mà. Feu clic a l'àrea de text per a realçar tot el codi i llavors copieu-lo i enganxeu-lo en un nou fitxer, anomeneu-lo configuration.php i pengeu-lo a la carpeta arrel del lloc."
INSTL_DISPLAY_ERRORS="Mostra els errors"
INSTL_ERROR_DB="S'han produït alguns errors men tre s'omplia la base de dades: %s"
INSTL_FILE_UPLOADS="Càrregues de fitxer"
INSTL_GNU_GPL_LICENSE="Llicència Pública General del GNU"
INSTL_INSTALLATION="Instal·lació"
INSTL_LICENSE="Llicència"
INSTL_JSON_SUPPORT_AVAILABLE="Admet el JSON"
INSTL_MAGIC_QUOTES_RUNTIME="Cometes màgiques en temps d'execució (Magic Quotes Runtime)"
INSTL_MB_LANGUAGE_IS_DEFAULT="Idioma MB per defecte"
INSTL_MB_STRING_OVERLOAD_OFF="Sobrecàrrega per a funcions de cadenes MB desactivada"
INSTL_MYSQL_SUPPORT="Admet el MySQL"
INSTL_NOTICEMBLANGNOTDEFAULT="L'idioma per a l'mbstring PHP no està establert com a neutral. Es pot establir localment introduïnt <strong>php_value mbstring.language neutral</strong> al <code>.htaccess</code>."
INSTL_NOTICEMBSTRINGOVERLOAD="La sobrecàrrega per a funcions de cadenes MB del PHP està activada. Es pot desactivar localment introduïnt <strong>php_value mbstring.func_overload 0</strong> al <code>.htaccess</code>."
INSTL_NOTICEYOUCANSTILLINSTALL="<br />Podeu continuar la instal·lació ja que els paràmetres de configuració es mostraran al final. Haureu de carregar manualment el codi. Feu clic a l'àrea de text per seleccionar tot el codi i després enganxeu-lo a un fitxer de text nou. Anomeneu el fitxer 'configuration.php' i carregueu-lo a la carpeta arrel del lloc."
INSTL_OUTPUT_BUFFERING="Emmagatzematge a la memòria intermèdia de sortida (Output Buffering)"
INSTL_PARSE_INI_FILE_AVAILABLE="Admet l'analitzador INI"
INSTL_PHP_VERSION="Versió del PHP"
INSTL_REGISTER_GLOBALS="Registra els globals"
INSTL_SAFE_MODE="Mode segur"
INSTL_SESSION_AUTO_START="Inici automàtic de sessió"
INSTL_WRITABLE="Es pot escriure"
INSTL_XML_SUPPORT="Admet l'XML"
INSTL_ZLIB_COMPRESSION_SUPPORT="Admet la compressió Zlib"

;Global strings
JADMINISTRATOR="Administració"
JADVANCED="Avançat"
JCHECK_AGAIN="Comprova de nou"
JERROR="S'ha produït un error"
JGLOBAL_ISFREESOFTWARE="%s és un programari lliure distribuït sota la <a href="_QQ_"http://www.gnu.org/licenses/gpl-2.0.html"_QQ_">Llicència Pública General del GNU</a>."
JINVALID_TOKEN="La sol·licitud més recent s'ha denegat perquè contenia una paraula de seguretat no vàlida. Refresqueu la pàgina i torneu-ho a provar."
JNEXT="Següent"
JNO="No"
JOFF="Desactivat"
JON="Activat"
JPREVIOUS="Anterior"
JSITE="Lloc"
JUSERNAME="Nom d'usuari"
JYES="Sí"

; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_CONNECT_MYSQL="No s'ha pogut connectar al MySQL."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="No es pot carregar el controlador de base de dades: %s"
JLIB_ENVIRONMENT_SESSION_EXPIRED="La vostra sessió ha expirat, refresqueu la pàgina."
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Camp necessari: %s"
JLIB_FORM_VALIDATE_FIELD_INVALID="Camp no vàlid: %s"
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: No s'ha pogut connectar a la base de dades <br />joomla.library: %1$s - %2$s"

;Necessary for errors
ADMIN_EMAIL="El vostre correu electrònic"
ADMIN_PASSWORD="Contrasenya de l'administrador"
ADMIN_PASSWORD2="Confirma la contrasenya d'administrador"
SITE_NAME="Nom del lloc"
