<?xml version="1.0" encoding="utf-8"?>
<metafile version="2.5" client="installation">
	<name>Finnish (Suomi) - fi-FI</name>
	<version>2.5 beta</version>
	<creationDate>2011-04-03</creationDate>
	<author>Square Oneportal.fi / Markku Suominen</author>
	<copyright>Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<description>Asennusohjelman kielitiedosto / Finnish language installation for Square One</description>
	<files>
		<filename>fi-FI.ini</filename>
	</files>
	<metadata>
		<name>Finnish (Suomi)</name>
		<tag>fi-FI</tag>
		<rtl>0</rtl>
	</metadata>
	<params />
</metafile>
