﻿; $Id: mn-MN.ini 22005 2012-01-10 23:43:34Z altansukh $
; Square One Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2007 - 2012 Altansukh T.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


;Stepbar

INSTL_STEPS_TITLE="Алхмууд"
INSTL_STEP_1_LABEL="1 : Хэл"
INSTL_STEP_2_LABEL="2 : Суулгахын өмнөх шалгалт"
INSTL_STEP_3_LABEL="3 : Лиценз"
INSTL_STEP_4_LABEL="4 : Мэдээллийн бааз"
INSTL_STEP_5_LABEL="5 : FTP тохиргоо"
INSTL_STEP_6_LABEL="6 : Тохиргоо"
INSTL_STEP_7_LABEL="7 : Дуусгах"

;Language view

INSTL_SELECT_LANGUAGE_TITLE="Хэлээ сонгоно уу"
INSTL_SELECT_LANGUAGE_DESC="Square One суулгацын хэлийг сонгоно уу."
INSTL_LANGUAGE_TITLE="Хэл сонгох"
INSTL_WARNJAVASCRIPT="Анхаар! Square One-г алдаагүй суулгахын тулд JavaScript идэвхтэй байх ёстой"
INSTL_WARNJSON="Таны PHP суулгац дээр JSON идэвхтэй байж Square One суух болно"

;Preinstall view

INSTL_PRECHECK_TITLE="Суулгахын өмнөх шалгалт"
INSTL_PRECHECK_FOR_VERSION="Хувилбар %s суулгахын өмнөх шалгалт:"
INSTL_PRECHECK_DESC="Хэрвээ эдгээр зүйлсийн аль нэг нь дэмжигдэхгүй (<strong class="_QQ_"red"_QQ_">Үгүй</strong> гэж тэмдэглэсэн) байвал таны систем байвал зохих доод шаардлагыг хангахгүй байна гэсэн үг. Тиймээс эдгээрийг залруулах зохих арга хэмжээг авна уу. Тэгэхгүй бол таны Square One суулгац зөв ажиллахгүй байж магадгүй."
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="Санал болгосон тохиргоо:"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="Эдгээр тохиргоонууд нь PHP-г Square One-тай бүрэн зохицож ажиллахад зохимжтой тохиргоо юм. <br />Гэхдээ таны тохиргоо бүрэн тохирохгүй үед ч Square One ажиллах болох боловч вэбсайтынхаа аюулгүй байдлын үүднээс анхаарна уу."
INSTL_PRECHECK_DIRECTIVE="Нэмэлт тохируулгууд"
INSTL_PRECHECK_RECOMMENDED="Санал болгосон"
INSTL_PRECHECK_ACTUAL="Бодит"

; Database view

INSTL_DATABASE="Мэдээллийн баазын тохиргоо"
INSTL_DATABASE_HOST_DESC="Ихэвчлэн &quot;localhost&quot; эсвэл хост серверийн хаяг байдаг."
INSTL_DATABASE_HOST_LABEL="Хост сервер"
INSTL_DATABASE_NAME_DESC="Зарим хост серверүүд зөвхөн ганц мэдээллийн бааз нээхийг зөвшөөрдөг. Ийм тохиолдолд мэдээллийн бааз дахь хүснэгтийн угтварыг зааж өгснөөр Square One вэбсайтны хүснэгтүүдийг ялгах боломжтой."
INSTL_DATABASE_NAME_LABEL="Мэдээллийн баазын нэр"
INSTL_DATABASE_OLD_PROCESS_DESC="Өмнөх Square One суулгацын үед үүсгэсэн нөөц хуулбарыг устгах болно."
INSTL_DATABASE_OLD_PROCESS_LABEL="Хуучин мэдээллийн баазын явц"
INSTL_DATABASE_PASSWORD_DESC="Сайтын аюулгүй байдлыг хангах үүднээс MySQL хэрэглэгч нь нууц үгтэй байх ёстой"
INSTL_DATABASE_PASSWORD_LABEL="Нууц үг"
INSTL_DATABASE_PREFIX_DESC="Мэдээллийн баазын угтварыг сонгоно уу. Гурваас дөрвөн тэмдэгттэй, зөвхөн үсэг тоо хэрэглэсэн, доогуур зураасаар төгссөн байх ёстой. <b>Өөр бусад хүснэгтийн нэртэй давхцаагүй гэдгийг сайтар шалгана уу.</b>"
INSTL_DATABASE_PREFIX_LABEL="Хүснэгтийн угтвар"
INSTL_DATABASE_PREFIX_MSG="Хүснэгтийн угтвар нь үсгээр эхлэх ёстой, үүний араас үсэг, тоо орж болох ба доогуур зураасаар төгсөнө."
INSTL_DATABASE_TYPE_DESC="Ер нь &quot;mysqli&quot; байх ёстой"
INSTL_DATABASE_TYPE_LABEL="Мэдээллийн баазын төрөл"
INSTL_DATABASE_USER_DESC="Ер нь "_QQ_"root"_QQ_" эсвэл хост дээр тусгайлан тохируулсан хэрэглэгчийн нэр байна"
INSTL_DATABASE_USER_LABEL="Хэрэглэгчийн нэр"
INSTL_DATABASE_TITLE="Холболтын тохиргоо"
INSTL_DATABASE_DESC="<p>Square One вэбсайт нь бүх мэдээллээ мэдээллийн баазд хадгалдаг. Энэхүү алхамд мэдээллийн баазаа үүсгэхэд шаардлагатай мэдээллүүдийг оруулна.</p><p> Хэрвээ та Square One-г вэб серверт суулгаж байгаа бол энэ мэдээллийг вэбхостоосоо авах эсвэл тохируулах ёстой.</p><p>Зарим вэб серверүүд дээр Square One суулгахаасаа өмнө баазаа үүсгэсэн байх шаардлагатай байдаг. Хэрвээ та "_QQ_"Мэдээллийн баазд холбогдож чадсангүй"_QQ_" гэсэн алдаа авсан бол мэдээллийн баазын хэрэглэгчийн нэр, нууц үгээ шалгана уу. Алдаа гараад болохгүй байвал та өөрийн вэб админтай холбоо барьж зөвлөгөө авна уу.</p>" 

;Filesystem view

INSTL_AUTOFIND_FTP_PATH="FTP-гийн замыг автоматаар олох"
INSTL_FTP="FTP-гийн тохиргоо"
INSTL_FTP_DESC="<p>Та гүйцэд суулгахын тулд зарим серверүүд дээр FTP нэвтрэх эрхээ оруулах хэрэгтэй байж магадгүй. Хэрвээ нэвтрэх эрхгүйгээр суулгаж болохгүй байвал хостын админтайгаа холбоо барина уу.</p><p>Аюулгүй байдлын үүднээс вэб серверийн бүх хэсэгт ханддаггүй, зөвхөн Square One хэсэгт ордог тусдаа FTP хэрэглэгч үүсгэвэл зохистой. Хост админ тань үүнд туслах болно.</p><p><b>Мэдээлэл:</b> Хэрвээ та Windows үйлдлийн систем дээр суулгаж байгаа бол FTP тохиргоо <strong>шаардлагагүй</strong> болно.</p>"
INSTL_FTP_ENABLE_LABEL="FTP тохиргоо идэвхжүүлэх"
INSTL_FTP_HOST_LABEL="FTP сервер"
INSTL_FTP_PASSWORD_LABEL="FTP нууц үг"
INSTL_FTP_PORT_LABEL="FTP порт"
INSTL_FTP_ROOT_LABEL="FTP Үндсэн Зам"
INSTL_FTP_SAVE_LABEL="FTP нууц үгийг хадгалах"
INSTL_FTP_TITLE="FTP Тохиргоо (<strong class="_QQ_"red"_QQ_">Сонгомол - Энэ алхмыг алгасаж болно - Дараахи товчийг дарж алгасна уу</strong>)"
INSTL_FTP_USER_LABEL="FTP Хэрэглэгчийн нэр"
INSTL_SITE_NAME_LABEL="Сайтны нэр"
INSTL_VERIFY_FTP_SETTINGS="FTP тохиргоог шалгах"
INSTL_FTP_SETTINGS_CORRECT="Тохиргоо зөв байна"
INSTL_FTP_USER_DESC="Анхаар! Та энэ нүдийг хоосон орхиод файл дамжуулах болгондоо FTP хэрэглэгчийн нэрээ оруулж байвал зохистой."
INSTL_FTP_PASSWORD_DESC="Анхаар! Та энэ нүдийг хоосон орхиод файл дамжуулах болгондоо FTP нууц үгээ оруулж байвал зохистой."

;Site View

INSTL_SITE="Үндсэн Тохиргоо"
INSTL_ADMIN_EMAIL_LABEL="Таны и-мэйл"
INSTL_ADMIN_PASSWORD_LABEL="Админы нууц үг"
INSTL_ADMIN_PASSWORD2_LABEL="Админы нууц үгийг батална уу."
INSTL_ADMIN_USER_LABEL="Админ хэрэглэгчийн нэр"
INSTL_SITE_NAME_TITLE="Сайтны нэр"
INSTL_SITE_META_ADVANCED_SETTINGS="Нэмэлт тохиргоо - Сонгомол"
INSTL_SITE_NAME_DESC="Та Square One сайтныхаа нэрийг оруулна уу. <br />Сонгомол:<br />Та вэбсайтынхаа мета тайлбар, мета түлхүүр үгийг оруулж болно.<br />Та мөн суулгац дуусмагц вэбсайтын үндсэн хэсэг нээлттэй эсвэл хаалттай эхлэх эсэхийг тохируулж болно."
INSTL_SITE_METADESC_LABEL="Мета тайлбар"
INSTL_SITE_METADESC_TITLE_LABEL="Хайлтын системүүдэд гарах вэбсайтын ерөнхий тайлбарыг оруулна уу. Дээд тал нь 20 үгтэй байвал зохистой."
INSTL_SITE_METAKEYS_LABEL="Мета түлхүүр үг"
INSTL_SITE_METAKEYS_TITLE_LABEL="Таны вэбсайтыг хамгийн сайн тодорхойлох түлхүүр үгнүүдийг оруулна уу. Үг, хэллэгүүдийг таслалаар тусгаарлан оруулна уу."
INSTL_SITE_CONF_TITLE="Админы и-мэйл, нууц үгээ баталгаажуулна уу."
INSTL_SITE_CONF_DESC="Та и-мэйл хаягаа оруулна уу. Энэ и-мэйл хаяг нь вэсайтын Супер Админы хаяг болно.<br />Шинэ нууц үг оруулаад зохих нүдэнд баталгаажуулна уу. Та мөн үндсэн админий хэрэглэгчийн нэр <strong>admin</strong>-ийг өөрчилж болно. Энэхүү хэрэглэгчийн нэр, нууц үгийг ашиглан суулгаж дууссаныхаа дараа Удирдлагын самбарт нэвтэрч болно.<br />Хэрвээ та шилжүүлж байгаа бол та энэ хэсгийг алгасч болно. Таны одоогийн тохиргоонууд автоматаар шилжих болно."
INSTL_SITE_OFFLINE_LABEL="Сайт хаалттай"
INSTL_SITE_OFFLINE_TITLE_LABEL="Суулгац дууссаны дараа Үндсэн хаах бол сонгоно уу. Дараа нь Үндсэн тохиргоогоор орж сайтаа нээж болно."
INSTL_SITE_LOAD_SAMPLE_TITLE="Жишээ мэдээллийг суулгах"
INSTL_SITE_LOAD_SAMPLE_DESC1="<strong>Чухал!</strong>: Square One шинээр ашиглаж эхэлж байгаа хэрэглэгчид жишээ мэдээллийг суулгавал зүйтэй. Үүний тулд дараагийн алхамд шилжихийн <i>өмнө</i> суулгах товчийг дарна уу."
INSTL_SITE_LOAD_SAMPLE_DESC2="<strong>1. Жишээ мэдээлэл:</strong> Суулгацыг дуусгахын өмнө та мэдээллийг баазаа дүүргэж болно. Ингэхийн тулд хоёр аргаар хийж болно:"
INSTL_SITE_LOAD_SAMPLE_DESC3="<strong>1a. Үндсэн жишээ мэдээ</strong> оруулж болно. Үүний тулд Үндсэн Монгол (MN) Жишээ Мэдээлэл гэж жагсаалтаас сонгоод Жишээ мэдээлэл суулгах товчийг дарна уу."
INSTL_SITE_LOAD_SAMPLE_DESC4="<strong>1b. Хэрэглэгчийн жишээ мэдээлэл</strong> оруулж болно. Үүний тулд бэлэн байгаа жишээ мэдээллийг сонголтуудаас сонгоод Жишээ мэдээлэл суулгах товчийг дарна."
INSTL_SITE_LOAD_SAMPLE_DESC8="<strong>2. Хоосон суулгац</strong>: Хэрвээ та мэдээлэлгүй, хоосон суулгахыг хүсвэл сайтын нэр, админы и-мэйл, нууц үгээ оруулаад сүүлчийн алхам руу <em>Дараахи</em> товчийг дарж шилжинэ."
INSTL_SITE_SAMPLE_LABEL="Жишээ мэдээллийн багц"
INSTL_SITE_INSTALL_SAMPLE_LABEL="Жишээ Мэдээллийг Суулгах"
INSTL_SITE_INSTALL_SAMPLE_DESC="Үүнийг суулгахыг эхлэн суралцагчдад чухалчлан санал болгож байна. Ингэснээр Square One суулгацын багц дахь жишээ мэдээллийг суулгах болно."
INSTL_SITE_SAMPLE_LOADED="Жишээ мэдээллийг амжилттай суулгалаа!"
INSTL_SAMPLE_DATA_SET="Үндсэн Монгол (MN) Жишээ Мэдээлэл"

;Complete view

INSTL_COMPLETE="Дуусгах"
INSTL_COMPLETE_ADMINISTRATION_LOGIN_DETAILS="Администратор эрхийн дэлгэрэнгүй мэдээлэл"
INSTL_COMPLETE_DESC1="Сайт товчийг дарж Square One сайтаа үзнэ үү. Эсвэл Админ товчийг дарж Удирдлагын нэврэх хэсэгт очно уу!"
INSTL_COMPLETE_DESC2="Square One Үндсэн сайт дээр бусад хэлний файлуудыг татан авч болох бөгөөд мөн joomla.org вэбсайтууд дээрээс бусад хэл дээрх мэдээллийг авах боломжтой."
INSTL_COMPLETE_DESC3="Баруун талын товчийг дарж Олон нийтийн вэбсайтыг шинэ цонхонд нээнэ үү."
INSTL_COMPLETE_ERROR_FOLDER_ALREADY_REMOVED="Суулгацын фолдерыг аль хэдийн устгасан байна."
INSTL_COMPLETE_ERROR_FOLDER_DELETE="Суулгацын фолдерыг устгаж чадсангүй. Та гараар устгана уу."
INSTL_COMPLETE_FOLDER_REMOVED="Суулгацын фолдерыг амжилттай устгалаа"
INSTL_COMPLETE_LANGUAGE_1="Square One таны эх хэл дээр?"
INSTL_COMPLETE_LANGUAGE_2="Square One Олон нийтийн сайтд зочилж хэлний файлуудыг татан авна уу."
INSTL_COMPLETE_REMOVE_FOLDER="Суулгацын фолдерыг устгах"
INSTL_COMPLETE_REMOVE_INSTALLATION="ТА СУУЛГАЦЫН ФОЛДЕРЫГ<br/>БҮРЭН УСТГАНА УУ<br />Суулгацын фолдерыг устгаагүй бол цааш явах боломжгүй. Энэ бол Square One-гийн аюулгүй байдлыг хангах алхам юм."
INSTL_COMPLETE_TITLE="Баяр хүргэе! Square One-г амжилттай суулгалаа."

;Database Model

INSTL_DATABASE_COULD_NOT_CONNECT="Мэдээллийн бааз руу холбогдож чадсангүй. Холбогч дараах алдаа заалаа: %s"
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="%s өргөтгөлийн манифест кешийг шинэчилж чадсангүй."
INSTL_DATABASE_EMPTY_NAME=""
INSTL_DATABASE_ERROR_BACKINGUP="Мэдээллийн баазыг нөөцөлж хуулахад алдаа гарлаа."
INSTL_DATABASE_ERROR_CREATE="Энэ %s мэдээллийн бааз үүсгэхэд алдаа гарлаа.<br/>Хэрэглэгч нь мэдээллийн бааз үүсгэх эрхгүй байж болно. Та Square One суулгахаас өмнө мэдээллийн баазаа тусад нь үүсгэх хэрэгтэй."
INSTL_DATABASE_ERROR_DELETE="Мэдээллийн баазыг устгахад алдаа гарлаа."
INSTL_DATABASE_ERROR_INITIALISE_SCHEMA="Схемийн хувилбарын дугаарыг эхлүүлэхэд алдаа гарлаа"
INSTL_DATABASE_FIELD_VALUE_REMOVE="Устгах"
INSTL_DATABASE_FIELD_VALUE_BACKUP="Нөөцлөх"
INSTL_DATABASE_FIX_TOO_LONG="MySQL хүснэгтийн угтвар нь дээд талдаа 15 тэмдэгттэй байж болно."
INSTL_DATABASE_INVALID_DB_DETAILS="Мэдээллийн баазын тохиргоо буруу эсвэл хоосон байна."
INSTL_DATABASE_INVALID_MYSQL_VERSION="Та MySQL 5.0.4 болон түүнээс дээшх хувилбар дээр суулгах хэрэгтэй. Таны хувилбар: %s"
INSTL_DATABASE_INVALID_TYPE="Мэдээллийн баазын төрлийг сонгоно уу"
INSTL_DATABASE_NAME_TOO_LONG="MySQL баазын нэр нь дээд талдаа 64 тэмдэгттэй байж болно."
INSTL_DATABASE_PREFIX_INVALID_CHARS="MySQL хүснэгтийн угтвар нь зөвхөн үсгээр эхэлж араас нь тоо, үсэг эсвэл доогуур зураас байж болно."
INSTL_DATABASE_INVALID_NAME="MySQL 5.1.6 хувилбараас өмнөх хувилбаруудад мэдээллийн баазын нэрэнд цэг эсвэл бусад "_QQ_"тусгай"_QQ_" тэмдэгтүүд байж болдоггүй. Таны хувилбар: %s"
INSTL_DATABASE_NAME_INVALID_SPACES="MySQL мэдээллийн баазын нэр, хүснэгтийн нэр нь зайгаар эхэлж эсвэл төгсөж болохгүй."
INSTL_DATABASE_NAME_INVALID_CHAR="MySQL тодорхойлогч ASCII(0x00) тэмдэгттэй байж болохгүй."
INSTL_DATABASE_FILE_DOES_NOT_EXIST="%s файл байхгүй байна"

;controllers

INSTL_COOKIES_NOT_ENABLED="Cookies таны браузер дээр идэвхгүй байх шиг байна. Энэ тохиргоо идэвхгүй байхад програм суулгах боломжгүй."
INSTL_HEADER_ERROR="Алдаа"

;Helpers

INSTL_PAGE_TITLE="Square One Вэб суулгац"

;Configuration model

INSTL_ERROR_CONNECT_DB="Мэдээллийн бааз руу холбогдож чадсангүй. Холбогч дараах алдаа заалаа: %s"
INSTL_STD_OFFLINE_MSG="Энэ вэбсайт засвартай байна.<br /> Та дараа дахин зочилно уу."

;Filesystem model

INSTL_FTP_INVALIDROOT="Заасан FTP фолдер нь энэ Square One-г суулгасан фолдер биш байна."
INSTL_FTP_NOCONNECT="FTP серверт холбогдож чадсангүй"
INSTL_FTP_NODELE=_QQ_"DELE"_QQ_" функц биелсэнгүй."
INSTL_FTP_NODIRECTORYLISTING="FTP серверээс фолдерын агуулгыг харж чадсангүй"
INSTL_FTP_NOLIST=_QQ_"LIST"_QQ_" функц биелсэнгүй."
INSTL_FTP_NOLOGIN="FTP серверт нэвтэрч чадсангүй."
INSTL_FTP_NOMKD=_QQ_"MKD"_QQ_" функц биелсэнгүй."
INSTL_FTP_NONLST=_QQ_"NLST"_QQ_" функц биелсэнгүй."
INSTL_FTP_NOPWD=_QQ_"PWD"_QQ_" функц биелсэнгүй."
INSTL_FTP_NORETR=_QQ_"RETR"_QQ_" функц биелсэнгүй."
INSTL_FTP_NORMD=_QQ_"RMD"_QQ_" функц биелсэнгүй."
INSTL_FTP_NOROOT="Өгөгдсөн FTP фолдер руу орж чадсангүй"
INSTL_FTP_NOSTOR=_QQ_"STOR"_QQ_" функц биелсэнгүй."
INSTL_FTP_NOSYST=_QQ_"SYST"_QQ_" функц биелсэнгүй."
INSTL_FTP_UNABLE_DETECT_ROOT_FOLDER="FTP үндсэн фолдерыг авютоматаар таньж чадсангүй"

;others

INSTL_ADVANCED_SETTINGS="Нэмэлт тохиргоонууд"
INSTL_BASIC_SETTINGS="Үндсэн тохиргоонууд"
INSTL_CONFPROBLEM="Таны тохиргооны файл эсвэл фолдер нь бичилт хийх боломжгүй эсвэл тохиргооны файлыг үүсгэхэд алдаа гарлаа. Доорх текст нүдийг дарж бүгдийг сонгоод, хуулаад (Copy) configuration.php файлд хадгалаад (Paste) вэбсайтынхаа үндсэн фолдерт оруулна уу."
INSTL_DISPLAY_ERRORS="Алдаануудыг харуулах"
INSTL_ERROR_DB="Мэдээллийн баазыг бүрдүүлэх явцад алдаа гарлаа: %s"
INSTL_FILE_UPLOADS="Файл оруулах"
INSTL_GNU_GPL_LICENSE="GNU Олон Нийтийн Лиценз"
INSTL_INSTALLATION="Суулгац"
INSTL_LICENSE="Лиценз"
INSTL_JSON_SUPPORT_AVAILABLE="JSON дэмжлэг"
INSTL_MAGIC_QUOTES_RUNTIME="Magic Quotes Runtime хувьсагч"
INSTL_MAGIC_QUOTES_GPC="Magic Quotes GPC"
INSTL_MB_LANGUAGE_IS_DEFAULT="MB Language нь үндсэн сонголт"
INSTL_MB_STRING_OVERLOAD_OFF="MB String Overload идэвхгүй"
INSTL_ZIP_SUPPORT_AVAILABLE="Суурь ZIP дэмжлэг"
INSTL_NOTICEMBLANGNOTDEFAULT="PHP mbstring-н хэл нь neutral дээр тохируулаагүй байна. Үүнийг <code>.htaccess</code> файл дотор <strong>php_value mbstring.language neutral</strong> гэж оруулан вэбсайтны үндсэн зам дээр тавьж тохируулж болно."
INSTL_NOTICEMBSTRINGOVERLOAD="PHP mbstring функцийн overload идэвхтэй байна. Үүнийг <code>.htaccess</code> файл дотор <strong>php_value mbstring.func_overload 0</strong> гэж оруулан вэбсайтны үндсэн зам дээр тавьж идэвхгүй болгож болно."
INSTL_NOTICEYOUCANSTILLINSTALL="<br />Та суулгацаа үргэлжлүүлж болох ба тохиргоонууд сүүлд нь гарах болно. Та нэмэлт алхам хийж гараар тохиргоогоо хадгалах хэрэгтэй. Үүний тулд текст хэсгийг дарж бүгдийг сонгож Хуулаад (Copy) шинэ файлд Оруулаад (Paste) тэр файлаа <code>configuration.php</code> нэртэйгээр хадгалан вэбсайтныхаа үндсэн фолдер руу FTP-гээр оруулах хэрэгтэй."
INSTL_OUTPUT_BUFFERING="Гаралтын буффер"
INSTL_PARSE_INI_FILE_AVAILABLE="INI Parser дэмжлэг"
INSTL_PHP_VERSION="PHP хувилбар"
INSTL_REGISTER_GLOBALS="Register Globals"
INSTL_SAFE_MODE="Аюулгүй Төлөв (Safe mode)"
INSTL_SESSION_AUTO_START="Сешн автоматаар эхлүүлэх"
INSTL_WRITABLE="Бичих боломжтой"
INSTL_XML_SUPPORT="XML дэмжлэг"
INSTL_ZLIB_COMPRESSION_SUPPORT="Zlib шахалтын дэмжлэг"

;Global strings

JADMINISTRATOR="Администратор"
JADVANCED="Нэмэлт"
JCHECK_AGAIN="Дахин шалгах"
JERROR="Алдаа"
JGLOBAL_ISFREESOFTWARE="%s бол <a href="_QQ_"http://www.gnu.org/licenses/gpl-2.0.html"_QQ_">GNU Олон Нийтийн Нээлттэй Лиценз</a>-ийн дагуу гаргасан үнэгүй програм хангамж юм."
JINVALID_TOKEN="Хамгийн сүүлийн хүсэлтийн аюулгүй байдлын түлхүүр буруу байсан учир хориглосон. Хуудсыг дахин ачаалаад оролдоно уу."
JNEXT="Дараах"
JNO="Үгүй"
JOFF="Идэвхгүй"
JON="Идэвхтэй"
JPREVIOUS="Өмнөх"
JSITE="Сайт"
JUSERNAME="Хэрэглэгчийн нэр"
JYES="Тийм"
JLIB_DATABASE_ERROR_CONNECT_MYSQL="MySQL-д холбогдож чадсангүй."

; Framework strings necessary when no lang pack is available

JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Мэдээллийн баазын драйвер дуудаж чадсангүй: %s"
JLIB_ENVIRONMENT_SESSION_EXPIRED="Таны сешн дууссан байна, хуудсаа дахин ачаална уу."
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Шаардлагатай нүд: %s"
JLIB_FORM_VALIDATE_FIELD_INVALID="Буруу нүд: %s"
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: мэдээллийн баазд холбогдож чадсангүй <br />joomla.library: %1$s - %2$s"

;Necessary for errors

ADMIN_EMAIL="Таны и-мэйл"
ADMIN_PASSWORD="Админы нууц үг"
ADMIN_PASSWORD2="Админы нууц үгийг батална уу."
SITE_NAME="Сайтны нэр"
