; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8



;Stepbar
INSTL_STEPS_TITLE="Шаги"
INSTL_STEP_1_LABEL="1 : Выбор языка"
INSTL_STEP_2_LABEL="2 : Начальная проверка"
INSTL_STEP_3_LABEL="3 : Лицензия"
INSTL_STEP_4_LABEL="4 : Конфигурация БД"
INSTL_STEP_5_LABEL="5 : Конфигурация FTP"
INSTL_STEP_6_LABEL="6 : Конфигурация сайта"
INSTL_STEP_7_LABEL="7 : Завершение установки"

;Language view
INSTL_SELECT_LANGUAGE_TITLE="Выберите язык"
INSTL_SELECT_LANGUAGE_DESC="Выберите язык установки Square One"
INSTL_LANGUAGE_TITLE="Выбор языка"
INSTL_WARNJAVASCRIPT="Внимание! В вашем браузере отключен обработчик JavaScript. Пожалуйста, разрешите использование JavaScript перед тем, как продолжить установку Square One"

;Preinstall view
INSTL_PRECHECK_TITLE="Начальная проверка"
INSTL_PRECHECK_FOR_VERSION="Начальная проверка для %s:"
INSTL_PRECHECK_DESC="Если любая из этих установок не поддерживается (выделена как <strong class="_QQ_"red"_QQ_">Нет</strong>), то настройки вашей системы не соответствуют минимально-необходимым требованиям. Пожалуйста, измените настройки вашей системы и повторите проверку. Иначе, это может привести к сбою при установке и некорректной работе системы."
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="Рекомендуемые установки:"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="Эти установки рекомендуются для полнофункциональной совместимости PHP с Square One.<br />Однако, Square One может работать, даже если ваши текущие установки не полностью совпадают с рекомендованными."
INSTL_PRECHECK_DIRECTIVE="Директивы"
INSTL_PRECHECK_RECOMMENDED="Рекомендовано"
INSTL_PRECHECK_ACTUAL="Текущее"

; Database view
INSTL_DATABASE="Конфигурация базы данных"
INSTL_DATABASE_HOST_DESC="Это обычно &quot;localhost&quot;"
INSTL_DATABASE_HOST_LABEL="Имя сервера базы данных"
INSTL_DATABASE_NAME_DESC="На некоторых хостингах присутствует ограничение по количеству используемых баз данных. Использование префиксов таблиц позволяет установить несколько сайтов на Square One в одну базу данных."
INSTL_DATABASE_NAME_LABEL="Имя базы данных"
INSTL_DATABASE_OLD_PROCESS_DESC="Существующая резервная копия таблиц от предыдущей установки Square One будет заменена."
INSTL_DATABASE_OLD_PROCESS_LABEL="Действия с уже имеющимися таблицами"
INSTL_DATABASE_PASSWORD_DESC="Введите пароль пользователя MySQL. Не рекомендуется применять учётную запись без пароля."
INSTL_DATABASE_PASSWORD_LABEL="Пароль"
INSTL_DATABASE_PREFIX_DESC="Укажите префикс таблиц или используйте <b>автоматически сгенерированный</b>. Рекомендуемая длина префикса: 3-4 символа (латинские буквы и цифры) и символ подчеркивания в конце. Убедитесь, что выбранный префикс не используется в именах существующих таблиц базы данных."
INSTL_DATABASE_PREFIX_LABEL="Префикс таблиц"
INSTL_DATABASE_PREFIX_MSG="Префикс таблиц должен начинаться с латинской буквы и может содержать только латинские буквы, цифры или символ подчеркивания (A-Z,a-z,0-9,_)"
INSTL_DATABASE_TYPE_DESC="Это обычно &quot;MySQLi&quot;"
INSTL_DATABASE_TYPE_LABEL="Тип базы данных"
INSTL_DATABASE_USER_DESC="Введите имя пользователя базы данных, выданное хостером. На локальном сервере обычно используется учётная запись &quot;root&quot; без пароля."
INSTL_DATABASE_USER_LABEL="Имя пользователя"
INSTL_DATABASE_TITLE="Настройки подключения к базе данных"
INSTL_DATABASE_DESC="<p>Square One хранит информацию сайта в базе данных. На этой странице вводится информация, необходимая для создания базы данных.</p><p>Если вы устанавливаете сайт на рабочем сервере в интернете, вам потребуется узнать параметры подключения у вашего хостера.</p><p>На некоторых хостингах требуется предварительно создать базу данных и только после этого начинать установку Square One. Если вы увидите сообщение "_QQ_"Не удалось подключиться к базе данных"_QQ_", убедитесь, что имя пользователя и пароль доступа к базе данных введены правильно. Если сообщение появится снова, уточните у хостера, не требуется ли на его сервере создать базу данных до установки Square One.</p>"

;Filesystem view
INSTL_AUTOFIND_FTP_PATH="Автопоиск пути FTP"
INSTL_FTP="Конфигурация FTP"
INSTL_FTP_DESC="<p>Поскольку возможности выполнения операций с файлами на большинстве серверов, как правило, ограничиваются правами доступа или включением режима Safe Mode, в Square One предусмотрена возможность использовать для этой цели протокол FTP. Для этого, на текущем шаге установки, необходимо указать параметры учётной записи FTP-доступа.<p/><p>С целью обеспечения безопасности рекомендуется создать специальную учётную запись, имеющую право на доступ только к корневой директории сайта, а не ко всему серверу.</p><p><b>Примечание:</b> при установке Square One на сервер с операционной системой Windows, задействовать FTP не требуется.</p>"
INSTL_FTP_ENABLE_LABEL="Включить FTP-доступ"
INSTL_FTP_HOST_LABEL="FTP хост"
INSTL_FTP_PASSWORD_LABEL="Пароль FTP"
INSTL_FTP_PORT_LABEL="Порт FTP"
INSTL_FTP_ROOT_LABEL="Путь к корню FTP"
INSTL_FTP_SAVE_LABEL="Сохранить пароль FTP"
INSTL_FTP_TITLE="Конфигурация FTP (<strong class="_QQ_"red"_QQ_">Не обязательно - этот шаг можно пропустить - нажмите "_QQ_"Далее"_QQ_" для перехода к следующему шагу</strong>)"
INSTL_FTP_USER_LABEL="Пользователь FTP"
INSTL_SITE_NAME_LABEL="Название сайта"
INSTL_VERIFY_FTP_SETTINGS="Проверить установки FTP"
INSTL_FTP_SETTINGS_CORRECT="Настройки FTP верны"
INSTL_FTP_USER_DESC="Внимание! Рекомендуем оставить поле пустым и вводить имя пользователя FTP каждый раз при перемещении файлов."
INSTL_FTP_PASSWORD_DESC="Внимание! Рекомендуем оставить поле пустым и вводить пароль FTP каждый раз при перемещении файлов."

;Site View
INSTL_SITE="Конфигурация сайта"
INSTL_ADMIN_EMAIL_LABEL="Ваш E-mail"
INSTL_ADMIN_PASSWORD_LABEL="Пароль администратора"
INSTL_ADMIN_PASSWORD2_LABEL="Подтверждение пароля"
INSTL_ADMIN_USER_LABEL="Логин администратора"
INSTL_SITE_NAME_TITLE="Название сайта"
INSTL_SITE_META_ADVANCED_SETTINGS="Расширенные настройки - Дополнительно"
INSTL_SITE_NAME_DESC="Введите название вашего сайта.<br /><br /><strong>Дополнительно:</strong> вы так же можете указать мета-теги (Meta Description и Meta Keywords) для вашего сайта.<br />Кроме того, вы можете выбрать, будет ли сайт доступен посетителям сразу после завершения установки или нет."
INSTL_SITE_METADESC_LABEL="Описание (Meta Description)"
INSTL_SITE_METADESC_TITLE_LABEL="Введите описание вашего сайта для Поисковых Систем. Оптимальная длина описания - 20 слов."
INSTL_SITE_METAKEYS_LABEL="Ключевые слова (Meta Keywords)"
INSTL_SITE_METAKEYS_TITLE_LABEL="Введите ключевые слова и словосочетания, описывающие ваш сайт. Ключевые слова и словосочетания разделяйте запятой."
INSTL_SITE_CONF_TITLE="E-mail и пароль администратора."
INSTL_SITE_CONF_DESC="Введите e-mail адрес. Это будет e-mail адрес Суперадминистратора сайта.<br />Введите новый пароль и подтверждение пароля в соответствующие поля ниже. Вы можете изменить логин <strong>admin</strong>. Введенные вами данные будут логином и паролем, которые вы сможете использовать для авторизации в Панели управления после завершения установки.<br />Если вы осуществляете миграцию с предыдущей версии, вы можете пропустить этот шаг. В этом случае будут использованы  ваши текущие настройки авторизации."
INSTL_SITE_LOAD_SAMPLE_TITLE="Загрузка демо-данных"
INSTL_SITE_LOAD_SAMPLE_DESC1="<strong>ВАЖНО!</strong>: Начинающим пользователям настоятельно рекомендуется установить демо-данные! Чтобы это сделать, нажмите на кнопку справа <em>прежде</em>, чем переходить на следующий шаг установки."
INSTL_SITE_LOAD_SAMPLE_DESC2="<strong>1. Демо-данные:</strong> Перед тем, как завершить процесс установки Square One, вы можете заполнить базу данных сайта демо-данными. Это можно сделать двумя путями:"
INSTL_SITE_LOAD_SAMPLE_DESC3="<strong>1a. Стандартные демо-данные</strong>. Убедитесь, что в выпадающем меню выбраны &quot;Стандартные English (GB) демо-данные&quot;, а затем нажмите на кнопку &quot;Установка демо-данных&quot;."
INSTL_SITE_LOAD_SAMPLE_DESC4="<strong>1b. Пользовательские демо-данные</strong>. Для этого выберите в выпадающем меню демо-данные из доступных вариантов, а затем нажмите на кнопку &quot;Установка демо-данных&quot;."
INSTL_SITE_LOAD_SAMPLE_DESC8="<strong>2. Чистая установка</strong>: Если вы хотите выполнить чистую установку, просто укажите название сайта и данные администратора. Затем переходите к завершающему шагу, нажав <em>Далее</em>."
INSTL_SITE_OFFLINE_LABEL="Выключить сайт"
INSTL_SITE_OFFLINE_TITLE_LABEL="Перевести сайт в режим технического обслуживания после завершения процесса установки. Вы сможете включить сайт позже в разделе &quot;Общие настройки&quot; административной панели сайта."
INSTL_SITE_SAMPLE_LABEL="Демо-данные"
INSTL_SITE_INSTALL_SAMPLE_LABEL="Установка демо-данных"
INSTL_SITE_INSTALL_SAMPLE_DESC="Начинающим пользователям рекомендуется установить демо-данные. Они помогут легче освоиться с основными функциями системы."
INSTL_SITE_SAMPLE_LOADED="Демо-данные успешно установлены."
INSTL_SAMPLE_DATA_SET="Стандартные English (GB) демо-данные"
INSTL_SAMPLE_DATA_RU_SET="Демо-данные на Русском языке (RU)"

;Complete view
INSTL_COMPLETE="Завершение установки"
INSTL_COMPLETE_ADMINISTRATION_LOGIN_DETAILS="Подробности учетной записи администратора:"
INSTL_COMPLETE_DESC1="Нажмите кнопку &laquo;Сайт&raquo;, чтобы перейти к сайту на Square One или &laquo;Панель управления&raquo; для перехода к административной панели."
INSTL_COMPLETE_DESC2="На сайте Сообщества Square One вы найдёте список со ссылками на доступные языковые пакеты Square One и инструкции по установке языковых пакетов."
INSTL_COMPLETE_DESC3="Нажмите на кнопку справа, чтобы открыть сайт Сообщества Square One в новом окне."
INSTL_COMPLETE_ERROR_FOLDER_ALREADY_REMOVED="Директория 'installation' уже удалена."
INSTL_COMPLETE_ERROR_FOLDER_DELETE="Не удалось удалить директорию 'installation'. Пожалуйста, удалите эту директорию вручную."
INSTL_COMPLETE_FOLDER_REMOVED="Директория 'installation' успешно удалена."
INSTL_COMPLETE_LANGUAGE_1="Желаете переключить интерфейс Square One на ваш родной язык?"
INSTL_COMPLETE_LANGUAGE_2="Посетите сайт Сообщества Square One для загрузки дополнительных языковых пакетов."
INSTL_COMPLETE_REMOVE_FOLDER="Удалить директорию 'installation'"
INSTL_COMPLETE_REMOVE_INSTALLATION="ВНИМАНИЕ: НЕ ЗАБУДЬТЕ ПОЛНОСТЬЮ<br />УДАЛИТЬ ДИРЕКТОРИЮ INSTALLATION.<br />Установка Square One не будет завершена, пока Вы не удалите данную директорию. Это требование безопасности Square One."
INSTL_COMPLETE_TITLE="Поздравляем, вы установили Square One"

;Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="Не удалось подключиться к базе данных. Текст сообщения об ошибке: %s"
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="Не удалось обновить кэш манифеста для расширения: %s"
INSTL_DATABASE_EMPTY_NAME=""
INSTL_DATABASE_ERROR_BACKINGUP="Возникли ошибки при резервном копировании базы данных."
INSTL_DATABASE_ERROR_CREATE="При создании базы данных возникла следующая ошибка: %s.<br />Возможно текущий пользователь не имеет достаточно прав для создания новой базы данных. В этом случае база данных может быть создана вручную, до начала установки Square One."
INSTL_DATABASE_ERROR_DELETE="При удалении базы данных возникли ошибки."
INSTL_DATABASE_ERROR_INITIALISE_SCHEMA="Ошибка инициализации номера версии схемы"
INSTL_DATABASE_FIELD_VALUE_REMOVE="Удалить"
INSTL_DATABASE_FIELD_VALUE_BACKUP="Переименовать"
INSTL_DATABASE_FIX_TOO_LONG="Префикс таблиц MySQL должен содержать не более 15 символов"
INSTL_DATABASE_INVALID_DB_DETAILS="Параметры базы данных не указаны или указаны неверно."
INSTL_DATABASE_INVALID_MYSQL_VERSION="Для продолжения установки требуется MySQL 5.0.4 или выше. Текущая версия MySQL: %s"
INSTL_DATABASE_INVALID_TYPE="Пожалуйста, выберите тип базы данных"
INSTL_DATABASE_NAME_TOO_LONG="Имя базы данных MySQL должно содержать не более 64 символов"
INSTL_DATABASE_PREFIX_INVALID_CHARS="Префикс таблиц MySQL должен начинаться с латинской буквы и может содержать только латинские буквы, цифры или символ подчеркивания (A-Z,a-z,0-9,_)"
INSTL_DATABASE_INVALID_NAME="В версиях MySQL меньше, чем 5.1.6 запрещено использовать точки или другие "_QQ_"специальные"_QQ_" символы в имени. Текущая версия MySQL: %s"
INSTL_DATABASE_NAME_INVALID_SPACES="Имя базы данных и таблиц MySQL не может начинаться или заканчиваться пробелами."
INSTL_DATABASE_NAME_INVALID_CHAR="В именах баз данных и таблиц MySQL запрещено использование символа ASCII(0x00)."
INSTL_DATABASE_FILE_DOES_NOT_EXIST="Файл %s не существует"

;controllers
INSTL_COOKIES_NOT_ENABLED="В вашем браузере отключена возможность принимать cookie. Вы не сможете установить приложение, если эта функция будет выключена. Кроме того, существует вероятность неправильной настройки переменной <strong>session.save_path</strong> сервера. Если вы не знаете, как это проверить и исправить самостоятельно, то обратитесь к администратору вашего сервера (хостеру)."
INSTL_HEADER_ERROR="Ошибка"

;Helpers
INSTL_PAGE_TITLE="Мастер установки Square One"

;Configuration model
INSTL_ERROR_CONNECT_DB="Не удалось подключиться к базе данных. Ниже показан текст сообщения об ошибке: %s"
INSTL_STD_OFFLINE_MSG="Сайт закрыт на техническое обслуживание.<br /> Пожалуйста, зайдите позже."

;Filesystem model
INSTL_FTP_INVALIDROOT="Указанная FTP директория не является директорией установки Square One"
INSTL_FTP_NOCONNECT="Не удалось подключиться к FTP серверу"
INSTL_FTP_NODELE="Сбой выполнения команды "_QQ_"DELE"_QQ_"."
INSTL_FTP_NODIRECTORYLISTING="Не удалось получить список файлов от FTP сервера."
INSTL_FTP_NOLIST="Сбой выполнения команды "_QQ_"LIST"_QQ_"."
INSTL_FTP_NOLOGIN="Невозможно зайти на FTP сервер."
INSTL_FTP_NOMKD="Сбой выполнения команды "_QQ_"MKD"_QQ_"."
INSTL_FTP_NONLST="Сбой выполнения команды "_QQ_"NLST"_QQ_"."
INSTL_FTP_NOPWD="Сбой выполнения команды "_QQ_"PWD"_QQ_"."
INSTL_FTP_NORETR="Сбой выполнения команды "_QQ_"RETR"_QQ_"."
INSTL_FTP_NORMD="Сбой выполнения команды "_QQ_"RMD"_QQ_"."
INSTL_FTP_NOROOT="Не удалось получить доступ к указанной FTP директории."
INSTL_FTP_NOSTOR="Сбой выполнения команды "_QQ_"STOR"_QQ_"."
INSTL_FTP_NOSYST="Сбой выполнения команды "_QQ_"SYST"_QQ_"."
INSTL_FTP_UNABLE_DETECT_ROOT_FOLDER="Невозможно автоматически определить корневую директорию FTP."

;others
INSTL_ADVANCED_SETTINGS="Расширенные установки"
INSTL_BASIC_SETTINGS="Основные установки"
INSTL_CONFPROBLEM="Возникла проблема создания конфигурационного файла. Необходимо вручную создать текстовый файл 'configuration.php' в корне сайта и вставить в него содержимое текстового поля."
INSTL_DISPLAY_ERRORS="Показывать ошибки"
INSTL_ERROR_DB="При заполнении базы данных возникли ошибки: %s"
INSTL_FILE_UPLOADS="Загрузка файлов"
INSTL_GNU_GPL_LICENSE="Лицензия GNU/GPL"
INSTL_INSTALLATION="Установка"
INSTL_LICENSE="Лицензия"
INSTL_JSON_SUPPORT_AVAILABLE="Поддержка JSON"
INSTL_MAGIC_QUOTES_RUNTIME="Magic Quotes Runtime"
INSTL_MB_LANGUAGE_IS_DEFAULT="MB язык по умолчанию"
INSTL_MB_STRING_OVERLOAD_OFF="MB String Overload выключена"
INSTL_MYSQL_SUPPORT="Поддержка MySQL"
INSTL_NOTICEMBLANGNOTDEFAULT="Язык PHP mbstring не установлен в 'neutral'. Это можно исправить добавлением строки <strong>php_value mbstring.language neutral</strong> непосредственно в файле .htaccess."
INSTL_NOTICEMBSTRINGOVERLOAD="Установлена перегрузка функции PHP mbstring. Это можно отключить локально, добавив строку <strong>php_value mbstring.func_overload 0</strong> в файл .htaccess."
INSTL_NOTICEYOUCANSTILLINSTALL="<br />Вы можете продолжить установку, после чего в конце будет показана конфигурация. Вам будет необходимо выполнить ещё один дополнительный шаг - загрузить код вручную. Нажмите на следующем поле, что бы выделить весь отображаемый код, скопируйте его и вставьте как новый файл и назовите его <code>configuration.php</code>, затем загрузите этот файл на ваш сервер в корневую директорию сайта."
INSTL_OUTPUT_BUFFERING="Буферизация вывода"
INSTL_PARSE_INI_FILE_AVAILABLE="Поддержка INI Parser"
INSTL_PHP_VERSION="Версия PHP"
INSTL_REGISTER_GLOBALS="Register Globals"
INSTL_SAFE_MODE="Safe Mode"
INSTL_SESSION_AUTO_START="Session Auto Start"
INSTL_WRITABLE="Доступно на запись"
INSTL_XML_SUPPORT="Поддержка XML"
INSTL_ZLIB_COMPRESSION_SUPPORT="Поддержка Zlib"
INSTL_ZIP_SUPPORT_AVAILABLE="Встроенная поддержка ZIP (Рекомендуется)"

;Global strings
JADMINISTRATOR="Панель управления"
JADVANCED="Расширенные"
JCHECK_AGAIN="Повторить проверку"
JERROR="Ошибка"
JGLOBAL_ISFREESOFTWARE="%s распространяется по лицензии <a href="_QQ_"http://www.gnu.org/licenses/gpl-2.0.html"_QQ_">GNU General Public License</a>."
JINVALID_TOKEN="Последний запрос был отклонен, поскольку содержит неверный ключ безопасности. Обновите страницу и попробуйте еще раз."
JNEXT="Далее"
JNO="Нет"
JOFF="Выкл"
JON="Вкл"
JPREVIOUS="Назад"
JSITE="Сайт"
JUSERNAME="Имя пользователя"
JYES="Да"

; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Не удалось подключиться к MySQL."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Не удалось загрузить драйвер базы данных: %s"
JLIB_ENVIRONMENT_SESSION_EXPIRED="Ваша сессия истекла, пожалуйста, обновите страницу."
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Необходимо заполнить поле: %s"
JLIB_FORM_VALIDATE_FIELD_INVALID="Некорректно заполнено поле: %s"
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: Не удалось подключиться к базе данных <br />joomla.library: %1$s - %2$s"

;Necessary for errors
ADMIN_EMAIL="Ваш E-mail"
ADMIN_PASSWORD="Пароль администратора"
ADMIN_PASSWORD2="Подтверждение пароля"
SITE_NAME="Название сайта"
